T1F3C 316:127 SEGGER J-Link V6.46 Log File (0000ms, 2763ms total)
T1F3C 316:127 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2763ms total)
T1F3C 316:127 Logging started @ 2020-02-11 17:07 (0000ms, 2763ms total)
T1F3C 316:127 JLINK_SetWarnOutHandler(...) (0000ms, 2763ms total)
T1F3C 316:128 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0072ms, 2835ms total)
T1F3C 316:128 WEBSRV Webserver running on local port 19080 (0073ms, 2836ms total)
T1F3C 316:128   returns O.K. (0073ms, 2836ms total)
T1F3C 316:201 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2836ms total)
T1F3C 316:201 JLINK_TIF_GetAvailable(...) (0001ms, 2837ms total)
T1F3C 316:202 JLINK_SetErrorOutHandler(...) (0000ms, 2837ms total)
T1F3C 316:202 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\LCD1602\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0043ms, 2880ms total)
T1F3C 316:252 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 2889ms total)
T1F3C 316:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2889ms total)
T1F3C 316:261 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2889ms total)
T1F3C 316:261 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2889ms total)
T1F3C 316:262 JLINK_GetFirmwareString(...) (0000ms, 2890ms total)
T1F3C 316:280 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2890ms total)
T1F3C 316:280 JLINK_GetCompileDateTime() (0000ms, 2890ms total)
T1F3C 316:284 JLINK_GetFirmwareString(...) (0000ms, 2890ms total)
T1F3C 316:287 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2890ms total)
T1F3C 316:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2893ms total)
T1F3C 316:305 JLINK_SetSpeed(10000) (0000ms, 2893ms total)
T1F3C 316:305 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0258ms, 3151ms total)
T1F3C 316:563 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3151ms total)
T1F3C 316:563 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3151ms total)
T1F3C 316:563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3151ms total)
T1F3C 316:567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3151ms total)
T1F3C 316:567 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3151ms total)
T1F3C 316:567 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3152ms total)
T1F3C 316:568 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3152ms total)
T1F3C 316:568 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3152ms total)
T1F3C 316:568 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3152ms total)
T1F3C 316:568 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3152ms total)
T1F3C 316:568 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3152ms total)
T1F3C 316:568 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 3153ms total)
T1F3C 316:569 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3153ms total)
T1F3C 316:569 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3153ms total)
T1F3C 316:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 3153ms total)
T1F3C 316:569 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3153ms total)
T1F3C 316:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3153ms total)
T1F3C 316:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 3234ms total)
T1F3C 316:650 JLINK_Halt()  returns 0x00 (0000ms, 3234ms total)
T1F3C 316:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3235ms total)
T1F3C 316:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3235ms total)
T1F3C 316:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3236ms total)
T1F3C 316:667 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3237ms total)
T1F3C 316:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3237ms total)
T1F3C 316:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3237ms total)
T1F3C 316:681 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 3238ms total)
T1F3C 316:694 JLINK_GetSpeed()  returns 0x1770 (0001ms, 3239ms total)
T1F3C 316:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3240ms total)
T1F3C 316:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3240ms total)
T1F3C 316:705 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3241ms total)
T1F3C 316:706 JLINK_Halt()  returns 0x00 (0000ms, 3241ms total)
T1F3C 316:706 JLINK_IsHalted()  returns TRUE (0000ms, 3241ms total)
T1F3C 316:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1F3C 316:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3245ms total)
T1F3C 316:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3250ms total)
T1F3C 316:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3254ms total)
T1F3C 316:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3250ms total)
T1F3C 316:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3250ms total)
T1F3C 316:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3251ms total)
T1F3C 316:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T1F3C 316:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T1F3C 316:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T1F3C 316:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3251ms total)
T1F3C 316:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3254ms total)
T1F3C 316:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3257ms total)
T1F3C 316:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3254ms total)
T1F3C 316:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3254ms total)
T1F3C 316:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3254ms total)
T1F3C 316:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3255ms total)
T1F3C 316:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3256ms total)
T1F3C 316:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3256ms total)
T1F3C 316:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3259ms total)
T1F3C 316:741 JLINK_IsHalted()  returns FALSE (0000ms, 3259ms total)
T1F3C 316:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3262ms total)
T1F3C 316:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3259ms total)
T1F3C 316:874 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3259ms total)
T1F3C 316:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3260ms total)
T1F3C 316:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3263ms total)
T1F3C 316:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3266ms total)
T1F3C 316:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3263ms total)
T1F3C 316:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3264ms total)
T1F3C 316:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3264ms total)
T1F3C 316:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T1F3C 316:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3264ms total)
T1F3C 316:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3267ms total)
T1F3C 316:887 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:890 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:893 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:895 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:897 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:902 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:907 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T1F3C 316:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3270ms total)
T1F3C 316:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3267ms total)
T1F3C 316:915 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3267ms total)
T1F3C 316:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3267ms total)
T1F3C 316:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3267ms total)
T1F3C 316:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3267ms total)
T1F3C 316:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3268ms total)
T1F3C 316:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3271ms total)
T1F3C 316:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3274ms total)
T1F3C 316:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3271ms total)
T1F3C 316:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3271ms total)
T1F3C 316:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3271ms total)
T1F3C 316:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3273ms total)
T1F3C 316:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3273ms total)
T1F3C 316:986 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3273ms total)
T1F3C 316:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T1F3C 316:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3275ms total)
T1F3C 316:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T1F3C 316:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 3275ms total)
T1F3C 316:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3280ms total)
T1F3C 316:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3284ms total)
T1F3C 316:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3280ms total)
T1F3C 316:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3280ms total)
T1F3C 316:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3280ms total)
T1F3C 316:998 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 04 00 20 45 01 00 08 37 0B 00 08 ED 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3283ms total)
T1F3C 317:001 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 00 80 07 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3285ms total)
T1F3C 317:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3285ms total)
T1F3C 317:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3285ms total)
T1F3C 317:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3285ms total)
T1F3C 317:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T1F3C 317:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3286ms total)
T1F3C 317:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3287ms total)
T1F3C 317:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3290ms total)
T1F3C 317:008 JLINK_IsHalted()  returns FALSE (0001ms, 3291ms total)
T1F3C 317:018 JLINK_IsHalted()  returns FALSE (0001ms, 3291ms total)
T1F3C 317:024 JLINK_IsHalted()  returns FALSE (0001ms, 3291ms total)
T1F3C 317:027 JLINK_IsHalted()  returns FALSE (0001ms, 3291ms total)
T1F3C 317:032 JLINK_IsHalted()  returns FALSE (0000ms, 3290ms total)
T1F3C 317:034 JLINK_IsHalted()  returns FALSE (0001ms, 3291ms total)
T1F3C 317:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3293ms total)
T1F3C 317:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3290ms total)
T1F3C 317:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3290ms total)
T1F3C 317:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3290ms total)
T1F3C 317:043 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 60 70 47 10 00 00 20 07 48 10 B5 01 68 41 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3293ms total)
T1F3C 317:046 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 12 7A 00 00 09 3D 00 2D E9 F8 4F 04 00 70 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3296ms total)
T1F3C 317:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3297ms total)
T1F3C 317:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3297ms total)
T1F3C 317:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T1F3C 317:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3297ms total)
T1F3C 317:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3301ms total)
T1F3C 317:054 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T1F3C 317:061 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T1F3C 317:064 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T1F3C 317:066 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T1F3C 317:071 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T1F3C 317:073 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T1F3C 317:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3304ms total)
T1F3C 317:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3301ms total)
T1F3C 317:090 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3301ms total)
T1F3C 317:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3301ms total)
T1F3C 317:091 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 BF 00 98 41 1E 00 91 FA D2 0E E0 80 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3304ms total)
T1F3C 317:094 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 86 B0 00 24 20 48 00 94 01 94 02 94 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3307ms total)
T1F3C 317:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3308ms total)
T1F3C 317:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3308ms total)
T1F3C 317:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T1F3C 317:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T1F3C 317:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T1F3C 317:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3308ms total)
T1F3C 317:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3312ms total)
T1F3C 317:102 JLINK_IsHalted()  returns FALSE (0001ms, 3313ms total)
T1F3C 317:111 JLINK_IsHalted()  returns FALSE (0001ms, 3313ms total)
T1F3C 317:114 JLINK_IsHalted()  returns FALSE (0001ms, 3314ms total)
T1F3C 317:119 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T1F3C 317:122 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T1F3C 317:130 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T1F3C 317:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3316ms total)
T1F3C 317:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3313ms total)
T1F3C 317:138 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3313ms total)
T1F3C 317:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3313ms total)
T1F3C 317:140 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3316ms total)
T1F3C 317:143 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3319ms total)
T1F3C 317:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 3320ms total)
T1F3C 317:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3320ms total)
T1F3C 317:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3320ms total)
T1F3C 317:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3320ms total)
T1F3C 317:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3320ms total)
T1F3C 317:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3320ms total)
T1F3C 317:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3324ms total)
T1F3C 317:151 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T1F3C 317:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3328ms total)
T1F3C 317:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3324ms total)
T1F3C 317:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3325ms total)
T1F3C 317:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3325ms total)
T1F3C 317:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3325ms total)
T1F3C 317:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1F3C 317:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3325ms total)
T1F3C 317:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3329ms total)
T1F3C 317:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3332ms total)
T1F3C 317:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3329ms total)
T1F3C 317:171 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3329ms total)
T1F3C 317:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3329ms total)
T1F3C 317:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3331ms total)
T1F3C 317:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3331ms total)
T1F3C 317:238 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1F3C 317:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3333ms total)
T1F3C 317:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3338ms total)
T1F3C 317:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3342ms total)
T1F3C 317:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R2, 0x00000C94)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3338ms total)
T1F3C 317:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3339ms total)
T1F3C 317:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3339ms total)
T1F3C 317:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T1F3C 317:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T1F3C 317:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T1F3C 317:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T1F3C 317:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3339ms total)
T1F3C 317:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3342ms total)
T1F3C 317:253 JLINK_IsHalted()  returns FALSE (0001ms, 3343ms total)
T1F3C 317:262 JLINK_IsHalted()  returns FALSE (0001ms, 3343ms total)
T1F3C 317:265 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T1F3C 317:269 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T1F3C 317:272 JLINK_IsHalted()  returns FALSE (0001ms, 3343ms total)
T1F3C 317:275 JLINK_IsHalted()  returns FALSE (0001ms, 3343ms total)
T1F3C 317:281 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T1F3C 317:285 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T1F3C 317:288 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T1F3C 317:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3346ms total)
T1F3C 317:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3342ms total)
T1F3C 317:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:294 JLINK_ReadReg(R0)  returns 0x21964BF3 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R2, 0x00000C94)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3342ms total)
T1F3C 317:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3343ms total)
T1F3C 317:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3343ms total)
T1F3C 317:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3343ms total)
T1F3C 317:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3343ms total)
T1F3C 317:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3343ms total)
T1F3C 317:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3343ms total)
T1F3C 317:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T1F3C 317:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3343ms total)
T1F3C 317:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3347ms total)
T1F3C 317:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3350ms total)
T1F3C 317:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3347ms total)
T1F3C 317:303 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3347ms total)
T1F3C 317:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3347ms total)
T1F3C 317:363 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3348ms total)
T1F3C 317:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3348ms total)
T1F3C 317:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3427ms total)
T1F3C 317:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3432ms total)
T1F3C 317:486 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 3449ms total)
T1F3C 317:486  (0017ms, 3449ms total)
T1F3C 317:486 Closed (0017ms, 3449ms total)
