T2BB0 12219:178 SEGGER J-Link V6.46 Log File (0001ms, 10683ms total)
T2BB0 12219:178 DLL Compiled: May 23 2019 17:49:56 (0001ms, 10683ms total)
T2BB0 12219:178 Logging started @ 2020-03-20 16:45 (0001ms, 10683ms total)
T2BB0 12219:179 JLINK_SetWarnOutHandler(...) (0000ms, 10683ms total)
T2BB0 12219:179 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0066ms, 10749ms total)
T2BB0 12219:179 WEBSRV Webserver running on local port 19080 (0067ms, 10750ms total)
T2BB0 12219:179   returns O.K. (0067ms, 10750ms total)
T2BB0 12219:247 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10750ms total)
T2BB0 12219:247 JLINK_TIF_GetAvailable(...) (0000ms, 10750ms total)
T2BB0 12219:248 JLINK_SetErrorOutHandler(...) (0000ms, 10750ms total)
T2BB0 12219:248 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\LCD1602-STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 10753ms total)
T2BB0 12219:258 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 10762ms total)
T2BB0 12219:267 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10762ms total)
T2BB0 12219:267 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10762ms total)
T2BB0 12219:267 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10762ms total)
T2BB0 12219:267 JLINK_GetFirmwareString(...) (0000ms, 10762ms total)
T2BB0 12219:285 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10762ms total)
T2BB0 12219:285 JLINK_GetCompileDateTime() (0000ms, 10762ms total)
T2BB0 12219:291 JLINK_GetFirmwareString(...) (0000ms, 10762ms total)
T2BB0 12219:296 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10762ms total)
T2BB0 12219:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 10765ms total)
T2BB0 12219:314 JLINK_SetSpeed(10000) (0000ms, 10765ms total)
T2BB0 12219:315 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0262ms, 11028ms total)
T2BB0 12219:577 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11028ms total)
T2BB0 12219:577 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11028ms total)
T2BB0 12219:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11028ms total)
T2BB0 12219:582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11028ms total)
T2BB0 12219:582 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11028ms total)
T2BB0 12219:582 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11029ms total)
T2BB0 12219:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 11030ms total)
T2BB0 12219:584 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11030ms total)
T2BB0 12219:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11030ms total)
T2BB0 12219:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 11110ms total)
T2BB0 12219:664 JLINK_Halt()  returns 0x00 (0000ms, 11110ms total)
T2BB0 12219:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11111ms total)
T2BB0 12219:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 11112ms total)
T2BB0 12219:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11113ms total)
T2BB0 12219:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11114ms total)
T2BB0 12219:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11114ms total)
T2BB0 12219:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11114ms total)
T2BB0 12219:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11114ms total)
T2BB0 12219:703 JLINK_GetSpeed()  returns 0x1770 (0000ms, 11114ms total)
T2BB0 12219:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11115ms total)
T2BB0 12219:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11116ms total)
T2BB0 12219:712 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11118ms total)
T2BB0 12219:715 JLINK_Halt()  returns 0x00 (0000ms, 11118ms total)
T2BB0 12219:715 JLINK_IsHalted()  returns TRUE (0000ms, 11118ms total)
T2BB0 12219:719 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11121ms total)
T2BB0 12219:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11121ms total)
T2BB0 12219:722 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 11121ms total)
T2BB0 12219:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11121ms total)
T2BB0 12219:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11121ms total)
T2BB0 12219:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11122ms total)
T2BB0 12219:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11123ms total)
T2BB0 12219:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11130ms total)
T2BB0 12219:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11133ms total)
T2BB0 12219:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11130ms total)
T2BB0 12219:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T2BB0 12219:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11131ms total)
T2BB0 12219:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11131ms total)
T2BB0 12219:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11135ms total)
T2BB0 12219:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11138ms total)
T2BB0 12219:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11135ms total)
T2BB0 12219:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11135ms total)
T2BB0 12219:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11135ms total)
T2BB0 12219:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11135ms total)
T2BB0 12219:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11136ms total)
T2BB0 12219:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11137ms total)
T2BB0 12219:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11137ms total)
T2BB0 12219:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11137ms total)
T2BB0 12219:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11140ms total)
T2BB0 12219:748 JLINK_IsHalted()  returns FALSE (0001ms, 11141ms total)
T2BB0 12219:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11143ms total)
T2BB0 12219:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11140ms total)
T2BB0 12219:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11141ms total)
T2BB0 12219:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11141ms total)
T2BB0 12219:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11141ms total)
T2BB0 12219:815 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11142ms total)
T2BB0 12219:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11146ms total)
T2BB0 12219:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11149ms total)
T2BB0 12219:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11146ms total)
T2BB0 12219:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 11147ms total)
T2BB0 12219:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11147ms total)
T2BB0 12219:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11148ms total)
T2BB0 12219:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11148ms total)
T2BB0 12219:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11148ms total)
T2BB0 12219:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11151ms total)
T2BB0 12219:829 JLINK_IsHalted()  returns FALSE (0001ms, 11152ms total)
T2BB0 12219:834 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:837 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:840 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:843 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:845 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:847 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:850 JLINK_IsHalted()  returns FALSE (0000ms, 11151ms total)
T2BB0 12219:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11154ms total)
T2BB0 12219:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11152ms total)
T2BB0 12219:856 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11152ms total)
T2BB0 12219:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11152ms total)
T2BB0 12219:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11155ms total)
T2BB0 12219:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11159ms total)
T2BB0 12219:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11155ms total)
T2BB0 12219:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11156ms total)
T2BB0 12219:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11156ms total)
T2BB0 12219:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11156ms total)
T2BB0 12219:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11156ms total)
T2BB0 12219:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11156ms total)
T2BB0 12219:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11159ms total)
T2BB0 12219:869 JLINK_IsHalted()  returns FALSE (0001ms, 11160ms total)
T2BB0 12219:874 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T2BB0 12219:876 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T2BB0 12219:878 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T2BB0 12219:883 JLINK_IsHalted()  returns FALSE (0001ms, 11160ms total)
T2BB0 12219:886 JLINK_IsHalted()  returns FALSE (0000ms, 11159ms total)
T2BB0 12219:890 JLINK_IsHalted()  returns FALSE (0001ms, 11160ms total)
T2BB0 12219:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11163ms total)
T2BB0 12219:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11159ms total)
T2BB0 12219:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11159ms total)
T2BB0 12219:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11159ms total)
T2BB0 12219:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11159ms total)
T2BB0 12219:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11159ms total)
T2BB0 12219:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11159ms total)
T2BB0 12219:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11160ms total)
T2BB0 12219:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11161ms total)
T2BB0 12219:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11161ms total)
T2BB0 12219:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11164ms total)
T2BB0 12219:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11168ms total)
T2BB0 12219:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11164ms total)
T2BB0 12219:906 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11164ms total)
T2BB0 12219:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11165ms total)
T2BB0 12219:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11168ms total)
T2BB0 12219:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11169ms total)
T2BB0 12219:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11169ms total)
T2BB0 12219:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11169ms total)
T2BB0 12219:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11169ms total)
T2BB0 12219:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 11170ms total)
T2BB0 12219:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11174ms total)
T2BB0 12219:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11178ms total)
T2BB0 12219:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11174ms total)
T2BB0 12219:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11174ms total)
T2BB0 12219:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11174ms total)
T2BB0 12219:983 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 EB 11 00 08 BB 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11177ms total)
T2BB0 12219:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 07 FA 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11179ms total)
T2BB0 12219:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11179ms total)
T2BB0 12219:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11183ms total)
T2BB0 12219:993 JLINK_IsHalted()  returns FALSE (0001ms, 11184ms total)
T2BB0 12220:004 JLINK_IsHalted()  returns FALSE (0001ms, 11184ms total)
T2BB0 12220:007 JLINK_IsHalted()  returns FALSE (0001ms, 11184ms total)
T2BB0 12220:012 JLINK_IsHalted()  returns FALSE (0000ms, 11183ms total)
T2BB0 12220:015 JLINK_IsHalted()  returns FALSE (0001ms, 11184ms total)
T2BB0 12220:020 JLINK_IsHalted()  returns FALSE (0001ms, 11184ms total)
T2BB0 12220:023 JLINK_IsHalted()  returns FALSE (0000ms, 11183ms total)
T2BB0 12220:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11187ms total)
T2BB0 12220:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11187ms total)
T2BB0 12220:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11187ms total)
T2BB0 12220:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11187ms total)
T2BB0 12220:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 68 41 F0 10 01 01 60 03 20 00 F0 67 F8 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11190ms total)
T2BB0 12220:037 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D5 60 68 A9 68 20 F4 40 40 08 43 60 60 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11192ms total)
T2BB0 12220:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11192ms total)
T2BB0 12220:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11192ms total)
T2BB0 12220:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11192ms total)
T2BB0 12220:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11192ms total)
T2BB0 12220:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11192ms total)
T2BB0 12220:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11193ms total)
T2BB0 12220:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11197ms total)
T2BB0 12220:044 JLINK_IsHalted()  returns FALSE (0000ms, 11197ms total)
T2BB0 12220:052 JLINK_IsHalted()  returns FALSE (0001ms, 11198ms total)
T2BB0 12220:055 JLINK_IsHalted()  returns FALSE (0001ms, 11198ms total)
T2BB0 12220:060 JLINK_IsHalted()  returns FALSE (0001ms, 11198ms total)
T2BB0 12220:063 JLINK_IsHalted()  returns FALSE (0000ms, 11197ms total)
T2BB0 12220:068 JLINK_IsHalted()  returns FALSE (0000ms, 11197ms total)
T2BB0 12220:070 JLINK_IsHalted()  returns FALSE (0000ms, 11197ms total)
T2BB0 12220:074 JLINK_IsHalted()  returns FALSE (0000ms, 11197ms total)
T2BB0 12220:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11201ms total)
T2BB0 12220:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11197ms total)
T2BB0 12220:081 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11197ms total)
T2BB0 12220:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11197ms total)
T2BB0 12220:082 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 4A C1 F3 C2 21 51 5C C8 40 70 47 14 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11200ms total)
T2BB0 12220:085 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DB F8 00 00 C0 05 F5 D5 E0 68 01 28 0A D0 08 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11202ms total)
T2BB0 12220:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11202ms total)
T2BB0 12220:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11202ms total)
T2BB0 12220:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11203ms total)
T2BB0 12220:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11207ms total)
T2BB0 12220:092 JLINK_IsHalted()  returns FALSE (0001ms, 11208ms total)
T2BB0 12220:100 JLINK_IsHalted()  returns FALSE (0000ms, 11207ms total)
T2BB0 12220:103 JLINK_IsHalted()  returns FALSE (0001ms, 11208ms total)
T2BB0 12220:108 JLINK_IsHalted()  returns FALSE (0001ms, 11208ms total)
T2BB0 12220:111 JLINK_IsHalted()  returns FALSE (0001ms, 11208ms total)
T2BB0 12220:114 JLINK_IsHalted()  returns FALSE (0000ms, 11207ms total)
T2BB0 12220:117 JLINK_IsHalted()  returns FALSE (0001ms, 11208ms total)
T2BB0 12220:120 JLINK_IsHalted()  returns FALSE (0000ms, 11207ms total)
T2BB0 12220:122 JLINK_IsHalted()  returns FALSE (0000ms, 11207ms total)
T2BB0 12220:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11210ms total)
T2BB0 12220:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11207ms total)
T2BB0 12220:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11207ms total)
T2BB0 12220:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11207ms total)
T2BB0 12220:128 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 28 46 00 F0 19 F8 08 B1 01 20 F8 BD 28 7B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11210ms total)
T2BB0 12220:132 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E5 E7 84 F8 11 80 25 74 00 20 E1 E7 80 51 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11212ms total)
T2BB0 12220:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11213ms total)
T2BB0 12220:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11217ms total)
T2BB0 12220:139 JLINK_IsHalted()  returns FALSE (0001ms, 11218ms total)
T2BB0 12220:142 JLINK_IsHalted()  returns FALSE (0000ms, 11217ms total)
T2BB0 12220:144 JLINK_IsHalted()  returns FALSE (0001ms, 11218ms total)
T2BB0 12220:147 JLINK_IsHalted()  returns FALSE (0000ms, 11217ms total)
T2BB0 12220:150 JLINK_IsHalted()  returns FALSE (0000ms, 11217ms total)
T2BB0 12220:155 JLINK_IsHalted()  returns FALSE (0001ms, 11218ms total)
T2BB0 12220:158 JLINK_IsHalted()  returns FALSE (0000ms, 11217ms total)
T2BB0 12220:160 JLINK_IsHalted()  returns FALSE (0001ms, 11218ms total)
T2BB0 12220:163 JLINK_IsHalted()  returns FALSE (0001ms, 11218ms total)
T2BB0 12220:166 JLINK_IsHalted()  returns FALSE (0001ms, 11218ms total)
T2BB0 12220:169 JLINK_IsHalted()  returns FALSE (0000ms, 11217ms total)
T2BB0 12220:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11220ms total)
T2BB0 12220:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11217ms total)
T2BB0 12220:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 11218ms total)
T2BB0 12220:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11218ms total)
T2BB0 12220:176 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 44 8C 5C 13 F8 01 6D 34 44 8C 54 1E 78 A4 1B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11221ms total)
T2BB0 12220:179 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B B9 1D 23 03 E0 1D 2B 01 D1 03 22 01 23 6D 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T2BB0 12220:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11224ms total)
T2BB0 12220:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11227ms total)
T2BB0 12220:185 JLINK_IsHalted()  returns FALSE (0001ms, 11228ms total)
T2BB0 12220:192 JLINK_IsHalted()  returns FALSE (0001ms, 11228ms total)
T2BB0 12220:194 JLINK_IsHalted()  returns FALSE (0000ms, 11227ms total)
T2BB0 12220:197 JLINK_IsHalted()  returns FALSE (0001ms, 11228ms total)
T2BB0 12220:200 JLINK_IsHalted()  returns FALSE (0001ms, 11228ms total)
T2BB0 12220:203 JLINK_IsHalted()  returns FALSE (0001ms, 11228ms total)
T2BB0 12220:206 JLINK_IsHalted()  returns FALSE (0001ms, 11228ms total)
T2BB0 12220:209 JLINK_IsHalted()  returns FALSE (0000ms, 11227ms total)
T2BB0 12220:211 JLINK_IsHalted()  returns FALSE (0000ms, 11227ms total)
T2BB0 12220:213 JLINK_IsHalted()  returns FALSE (0000ms, 11227ms total)
T2BB0 12220:215 JLINK_IsHalted()  returns FALSE (0000ms, 11227ms total)
T2BB0 12220:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11230ms total)
T2BB0 12220:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11227ms total)
T2BB0 12220:221 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11227ms total)
T2BB0 12220:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11227ms total)
T2BB0 12220:222 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD 00 00 10 B5 00 22 05 49 06 48 FF F7 15 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 11230ms total)
T2BB0 12220:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11232ms total)
T2BB0 12220:227 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11232ms total)
T2BB0 12220:227 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 11232ms total)
T2BB0 12220:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11232ms total)
T2BB0 12220:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T2BB0 12220:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11233ms total)
T2BB0 12220:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11237ms total)
T2BB0 12220:232 JLINK_IsHalted()  returns FALSE (0001ms, 11238ms total)
T2BB0 12220:235 JLINK_IsHalted()  returns FALSE (0000ms, 11237ms total)
T2BB0 12220:238 JLINK_IsHalted()  returns FALSE (0000ms, 11237ms total)
T2BB0 12220:241 JLINK_IsHalted()  returns FALSE (0001ms, 11238ms total)
T2BB0 12220:244 JLINK_IsHalted()  returns FALSE (0000ms, 11237ms total)
T2BB0 12220:247 JLINK_IsHalted()  returns FALSE (0001ms, 11238ms total)
T2BB0 12220:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11240ms total)
T2BB0 12220:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11237ms total)
T2BB0 12220:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11238ms total)
T2BB0 12220:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11241ms total)
T2BB0 12220:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11244ms total)
T2BB0 12220:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11241ms total)
T2BB0 12220:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11241ms total)
T2BB0 12220:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11241ms total)
T2BB0 12220:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 11243ms total)
T2BB0 12220:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:325 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T2BB0 12220:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 11244ms total)
T2BB0 12220:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11248ms total)
T2BB0 12220:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11252ms total)
T2BB0 12220:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_WriteReg(R2, 0x0000166C)  returns 0x00 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11248ms total)
T2BB0 12220:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11249ms total)
T2BB0 12220:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11253ms total)
T2BB0 12220:340 JLINK_IsHalted()  returns FALSE (0001ms, 11254ms total)
T2BB0 12220:349 JLINK_IsHalted()  returns FALSE (0001ms, 11254ms total)
T2BB0 12220:352 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:355 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:358 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:360 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:365 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:368 JLINK_IsHalted()  returns FALSE (0001ms, 11254ms total)
T2BB0 12220:377 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:379 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:381 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:383 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:386 JLINK_IsHalted()  returns FALSE (0001ms, 11254ms total)
T2BB0 12220:389 JLINK_IsHalted()  returns FALSE (0001ms, 11254ms total)
T2BB0 12220:392 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:395 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:398 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:401 JLINK_IsHalted()  returns FALSE (0000ms, 11253ms total)
T2BB0 12220:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11256ms total)
T2BB0 12220:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11253ms total)
T2BB0 12220:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11253ms total)
T2BB0 12220:406 JLINK_ReadReg(R0)  returns 0xF24BEEB7 (0000ms, 11253ms total)
T2BB0 12220:407 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R2, 0x0000166C)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11254ms total)
T2BB0 12220:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11254ms total)
T2BB0 12220:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11258ms total)
T2BB0 12220:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11262ms total)
T2BB0 12220:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11258ms total)
T2BB0 12220:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11258ms total)
T2BB0 12220:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11259ms total)
T2BB0 12220:473 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11260ms total)
T2BB0 12220:474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11260ms total)
T2BB0 12220:474 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 11339ms total)
T2BB0 12220:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11342ms total)
T2BB0 12220:591 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 11364ms total)
T2BB0 12220:591  (0022ms, 11365ms total)
T2BB0 12220:591 Closed (0022ms, 11365ms total)
