T2BB0 25491:220 SEGGER J-Link V6.46 Log File (0000ms, 26401ms total)
T2BB0 25491:220 DLL Compiled: May 23 2019 17:49:56 (0000ms, 26401ms total)
T2BB0 25491:220 Logging started @ 2020-03-20 20:26 (0000ms, 26401ms total)
T2BB0 25491:221 JLINK_SetWarnOutHandler(...) (0000ms, 26401ms total)
T2BB0 25491:221 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0070ms, 26471ms total)
T2BB0 25491:221 WEBSRV Webserver running on local port 19080 (0071ms, 26472ms total)
T2BB0 25491:221   returns O.K. (0071ms, 26472ms total)
T2BB0 25491:292 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26472ms total)
T2BB0 25491:292 JLINK_TIF_GetAvailable(...) (0002ms, 26474ms total)
T2BB0 25491:294 JLINK_SetErrorOutHandler(...) (0000ms, 26474ms total)
T2BB0 25491:294 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\LCD1602-STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 26477ms total)
T2BB0 25491:305 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 26485ms total)
T2BB0 25491:313 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26485ms total)
T2BB0 25491:313 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 26485ms total)
T2BB0 25491:313 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26485ms total)
T2BB0 25491:313 JLINK_GetFirmwareString(...) (0000ms, 26485ms total)
T2BB0 25491:328 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26485ms total)
T2BB0 25491:328 JLINK_GetCompileDateTime() (0000ms, 26485ms total)
T2BB0 25491:334 JLINK_GetFirmwareString(...) (0000ms, 26485ms total)
T2BB0 25491:339 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 26485ms total)
T2BB0 25491:353 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 26487ms total)
T2BB0 25491:355 JLINK_SetSpeed(10000) (0001ms, 26488ms total)
T2BB0 25491:356 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00008808 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0254ms, 26742ms total)
T2BB0 25491:610 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26742ms total)
T2BB0 25491:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 26742ms total)
T2BB0 25491:610 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26742ms total)
T2BB0 25491:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26742ms total)
T2BB0 25491:616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26742ms total)
T2BB0 25491:616 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26743ms total)
T2BB0 25491:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 26744ms total)
T2BB0 25491:618 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26744ms total)
T2BB0 25491:618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26744ms total)
T2BB0 25491:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 26822ms total)
T2BB0 25491:696 JLINK_Halt()  returns 0x00 (0000ms, 26822ms total)
T2BB0 25491:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 26823ms total)
T2BB0 25491:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 26823ms total)
T2BB0 25491:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 26824ms total)
T2BB0 25491:716 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 26825ms total)
T2BB0 25491:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26825ms total)
T2BB0 25491:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26825ms total)
T2BB0 25491:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26825ms total)
T2BB0 25491:744 JLINK_GetSpeed()  returns 0x1770 (0000ms, 26825ms total)
T2BB0 25491:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 26825ms total)
T2BB0 25491:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 26826ms total)
T2BB0 25491:756 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 26828ms total)
T2BB0 25491:758 JLINK_Halt()  returns 0x00 (0000ms, 26828ms total)
T2BB0 25491:758 JLINK_IsHalted()  returns TRUE (0001ms, 26829ms total)
T2BB0 25491:767 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26831ms total)
T2BB0 25491:770 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 26832ms total)
T2BB0 25491:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26832ms total)
T2BB0 25491:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26832ms total)
T2BB0 25491:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26832ms total)
T2BB0 25491:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26832ms total)
T2BB0 25491:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 26832ms total)
T2BB0 25491:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 26837ms total)
T2BB0 25491:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26841ms total)
T2BB0 25491:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26837ms total)
T2BB0 25491:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26837ms total)
T2BB0 25491:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26838ms total)
T2BB0 25491:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26841ms total)
T2BB0 25491:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26844ms total)
T2BB0 25491:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26841ms total)
T2BB0 25491:788 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26841ms total)
T2BB0 25491:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26841ms total)
T2BB0 25491:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26841ms total)
T2BB0 25491:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26842ms total)
T2BB0 25491:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26843ms total)
T2BB0 25491:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26843ms total)
T2BB0 25491:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26843ms total)
T2BB0 25491:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26843ms total)
T2BB0 25491:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26846ms total)
T2BB0 25491:793 JLINK_IsHalted()  returns FALSE (0000ms, 26846ms total)
T2BB0 25491:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26848ms total)
T2BB0 25491:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 26847ms total)
T2BB0 25491:872 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26847ms total)
T2BB0 25491:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26848ms total)
T2BB0 25491:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26851ms total)
T2BB0 25491:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26854ms total)
T2BB0 25491:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26851ms total)
T2BB0 25491:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26852ms total)
T2BB0 25491:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26855ms total)
T2BB0 25491:884 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:886 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:888 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:890 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:892 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:894 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:896 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:898 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:903 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:905 JLINK_IsHalted()  returns FALSE (0000ms, 26855ms total)
T2BB0 25491:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26857ms total)
T2BB0 25491:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26855ms total)
T2BB0 25491:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 26856ms total)
T2BB0 25491:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26856ms total)
T2BB0 25491:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26857ms total)
T2BB0 25491:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 26858ms total)
T2BB0 25491:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26858ms total)
T2BB0 25491:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26861ms total)
T2BB0 25491:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26863ms total)
T2BB0 25491:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 26862ms total)
T2BB0 25491:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26862ms total)
T2BB0 25491:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 26863ms total)
T2BB0 25491:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26863ms total)
T2BB0 25491:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26866ms total)
T2BB0 25491:923 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:932 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:934 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:936 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:938 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:940 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:942 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:944 JLINK_IsHalted()  returns FALSE (0000ms, 26866ms total)
T2BB0 25491:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26868ms total)
T2BB0 25491:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 26867ms total)
T2BB0 25491:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26867ms total)
T2BB0 25491:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 26868ms total)
T2BB0 25491:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26868ms total)
T2BB0 25491:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26870ms total)
T2BB0 25491:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26873ms total)
T2BB0 25491:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26870ms total)
T2BB0 25491:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26870ms total)
T2BB0 25491:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26870ms total)
T2BB0 25491:956 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26870ms total)
T2BB0 25491:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26871ms total)
T2BB0 25491:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26872ms total)
T2BB0 25491:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26872ms total)
T2BB0 25491:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26872ms total)
T2BB0 25491:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26872ms total)
T2BB0 25491:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26875ms total)
T2BB0 25491:961 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:966 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:968 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:970 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:972 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:974 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:976 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:978 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:980 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:982 JLINK_IsHalted()  returns FALSE (0000ms, 26875ms total)
T2BB0 25491:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26877ms total)
T2BB0 25491:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26875ms total)
T2BB0 25491:986 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26875ms total)
T2BB0 25491:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26878ms total)
T2BB0 25491:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26881ms total)
T2BB0 25491:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26878ms total)
T2BB0 25491:994 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 26879ms total)
T2BB0 25491:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26879ms total)
T2BB0 25492:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26881ms total)
T2BB0 25492:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 26882ms total)
T2BB0 25492:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26882ms total)
T2BB0 25492:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 26882ms total)
T2BB0 25492:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26886ms total)
T2BB0 25492:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26888ms total)
T2BB0 25492:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26886ms total)
T2BB0 25492:066 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26886ms total)
T2BB0 25492:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26886ms total)
T2BB0 25492:066 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 05 00 20 45 01 00 08 F3 11 00 08 C7 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 26889ms total)
T2BB0 25492:069 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1F 0E D0 B8 F5 04 1F 18 D1 0A E0 CB 68 15 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26891ms total)
T2BB0 25492:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26892ms total)
T2BB0 25492:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26895ms total)
T2BB0 25492:075 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:083 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:085 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:087 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:089 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:091 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:093 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:095 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:097 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:099 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:101 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:103 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:105 JLINK_IsHalted()  returns FALSE (0000ms, 26895ms total)
T2BB0 25492:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26898ms total)
T2BB0 25492:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26895ms total)
T2BB0 25492:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26895ms total)
T2BB0 25492:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26895ms total)
T2BB0 25492:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 01 40 00 00 11 10 00 10 02 40 00 00 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 26898ms total)
T2BB0 25492:114 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 6A 1F 49 01 22 20 F4 40 70 0A 60 00 22 0A 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 26900ms total)
T2BB0 25492:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26900ms total)
T2BB0 25492:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26901ms total)
T2BB0 25492:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26905ms total)
T2BB0 25492:121 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:126 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:128 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:130 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:132 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:138 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:140 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:142 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:144 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:146 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:148 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:150 JLINK_IsHalted()  returns FALSE (0000ms, 26905ms total)
T2BB0 25492:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26907ms total)
T2BB0 25492:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26905ms total)
T2BB0 25492:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26905ms total)
T2BB0 25492:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26905ms total)
T2BB0 25492:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 26908ms total)
T2BB0 25492:159 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 CA FC A0 EB 0A 00 64 28 4E D8 DB F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 26910ms total)
T2BB0 25492:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26910ms total)
T2BB0 25492:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26910ms total)
T2BB0 25492:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26913ms total)
T2BB0 25492:165 JLINK_IsHalted()  returns FALSE (0001ms, 26914ms total)
T2BB0 25492:168 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:170 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:172 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:174 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:176 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:178 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:180 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:183 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:188 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:190 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:192 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:194 JLINK_IsHalted()  returns FALSE (0000ms, 26913ms total)
T2BB0 25492:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26916ms total)
T2BB0 25492:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26913ms total)
T2BB0 25492:199 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26913ms total)
T2BB0 25492:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26913ms total)
T2BB0 25492:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 46 0C 46 00 90 06 D0 2C B1 00 22 69 46 28 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 26916ms total)
T2BB0 25492:203 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 00 F0 8C FA 10 B1 67 74 25 74 E5 E7 84 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 26917ms total)
T2BB0 25492:204 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26917ms total)
T2BB0 25492:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26918ms total)
T2BB0 25492:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26918ms total)
T2BB0 25492:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26921ms total)
T2BB0 25492:209 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:211 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:213 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:215 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:217 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:219 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:221 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:223 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:225 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:227 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:229 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:231 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:235 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:237 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:239 JLINK_IsHalted()  returns FALSE (0000ms, 26922ms total)
T2BB0 25492:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26925ms total)
T2BB0 25492:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26922ms total)
T2BB0 25492:244 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26922ms total)
T2BB0 25492:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26922ms total)
T2BB0 25492:245 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 75 00 BF B2 EB 65 0F 0E DA 83 1A 0B 44 8C 5C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 26926ms total)
T2BB0 25492:249 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B3 FB F6 F7 06 FB 17 33 1B B9 1D 23 03 E0 1D 2B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26928ms total)
T2BB0 25492:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26929ms total)
T2BB0 25492:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26932ms total)
T2BB0 25492:255 JLINK_IsHalted()  returns FALSE (0001ms, 26933ms total)
T2BB0 25492:258 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:260 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:262 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:264 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:266 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:268 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:270 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:272 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:274 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:278 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:280 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:282 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:284 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:286 JLINK_IsHalted()  returns FALSE (0000ms, 26932ms total)
T2BB0 25492:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26934ms total)
T2BB0 25492:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26932ms total)
T2BB0 25492:291 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26932ms total)
T2BB0 25492:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26932ms total)
T2BB0 25492:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7F FF 00 B1 01 24 20 46 70 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 26935ms total)
T2BB0 25492:295 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E AB 0A A9 02 F5 92 70 00 F0 06 F8 E1 E7 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26937ms total)
T2BB0 25492:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26938ms total)
T2BB0 25492:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26941ms total)
T2BB0 25492:301 JLINK_IsHalted()  returns FALSE (0001ms, 26942ms total)
T2BB0 25492:304 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:306 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:308 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:310 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:312 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:314 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:316 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:318 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:320 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:322 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:324 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:326 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:328 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:330 JLINK_IsHalted()  returns FALSE (0000ms, 26941ms total)
T2BB0 25492:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 26943ms total)
T2BB0 25492:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26941ms total)
T2BB0 25492:334 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26941ms total)
T2BB0 25492:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26941ms total)
T2BB0 25492:336 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 18 00 08 00 00 00 20 60 01 00 00 B0 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 26944ms total)
T2BB0 25492:339 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26946ms total)
T2BB0 25492:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26947ms total)
T2BB0 25492:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26947ms total)
T2BB0 25492:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 26947ms total)
T2BB0 25492:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26950ms total)
T2BB0 25492:345 JLINK_IsHalted()  returns FALSE (0000ms, 26950ms total)
T2BB0 25492:349 JLINK_IsHalted()  returns FALSE (0000ms, 26950ms total)
T2BB0 25492:351 JLINK_IsHalted()  returns FALSE (0000ms, 26950ms total)
T2BB0 25492:353 JLINK_IsHalted()  returns FALSE (0000ms, 26950ms total)
T2BB0 25492:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26953ms total)
T2BB0 25492:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26950ms total)
T2BB0 25492:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 26951ms total)
T2BB0 25492:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 26951ms total)
T2BB0 25492:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26954ms total)
T2BB0 25492:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26957ms total)
T2BB0 25492:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26954ms total)
T2BB0 25492:365 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26954ms total)
T2BB0 25492:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26954ms total)
T2BB0 25492:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26956ms total)
T2BB0 25492:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 26957ms total)
T2BB0 25492:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26957ms total)
T2BB0 25492:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26957ms total)
T2BB0 25492:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26957ms total)
T2BB0 25492:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26957ms total)
T2BB0 25492:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26957ms total)
T2BB0 25492:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 26958ms total)
T2BB0 25492:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26962ms total)
T2BB0 25492:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26965ms total)
T2BB0 25492:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26962ms total)
T2BB0 25492:440 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26962ms total)
T2BB0 25492:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26962ms total)
T2BB0 25492:440 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26962ms total)
T2BB0 25492:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26962ms total)
T2BB0 25492:440 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 26962ms total)
T2BB0 25492:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26963ms total)
T2BB0 25492:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 26964ms total)
T2BB0 25492:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 26964ms total)
T2BB0 25492:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26966ms total)
T2BB0 25492:445 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:456 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:458 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:461 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:463 JLINK_IsHalted()  returns FALSE (0001ms, 26968ms total)
T2BB0 25492:466 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:468 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:470 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:472 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:474 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:476 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:479 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:481 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:483 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:485 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:487 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:489 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:491 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:493 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:495 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:497 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:499 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:501 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:503 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:505 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:507 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:509 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:511 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:513 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:515 JLINK_IsHalted()  returns FALSE (0000ms, 26967ms total)
T2BB0 25492:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26970ms total)
T2BB0 25492:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26967ms total)
T2BB0 25492:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:520 JLINK_ReadReg(R0)  returns 0x77ED3B5E (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R2, 0x00001940)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26967ms total)
T2BB0 25492:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 26967ms total)
T2BB0 25492:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26970ms total)
T2BB0 25492:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26974ms total)
T2BB0 25492:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26970ms total)
T2BB0 25492:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 26970ms total)
T2BB0 25492:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26970ms total)
T2BB0 25492:587 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 26971ms total)
T2BB0 25492:588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 26972ms total)
T2BB0 25492:589 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 27049ms total)
T2BB0 25492:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 27052ms total)
T2BB0 25492:716 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 27075ms total)
T2BB0 25492:716  (0023ms, 27075ms total)
T2BB0 25492:716 Closed (0023ms, 27075ms total)
