T3F30 6282:184 SEGGER J-Link V6.46 Log File (0000ms, 20365ms total)
T3F30 6282:184 DLL Compiled: May 23 2019 17:49:56 (0001ms, 20366ms total)
T3F30 6282:184 Logging started @ 2020-03-19 22:58 (0001ms, 20366ms total)
T3F30 6282:185 JLINK_SetWarnOutHandler(...) (0000ms, 20366ms total)
T3F30 6282:185 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0074ms, 20440ms total)
T3F30 6282:185 WEBSRV Webserver running on local port 19080 (0075ms, 20441ms total)
T3F30 6282:185   returns O.K. (0075ms, 20441ms total)
T3F30 6282:260 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20441ms total)
T3F30 6282:260 JLINK_TIF_GetAvailable(...) (0001ms, 20442ms total)
T3F30 6282:261 JLINK_SetErrorOutHandler(...) (0000ms, 20442ms total)
T3F30 6282:261 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\LCD1602-STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 20449ms total)
T3F30 6282:277 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 20458ms total)
T3F30 6282:286 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20458ms total)
T3F30 6282:287 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 20458ms total)
T3F30 6282:287 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20458ms total)
T3F30 6282:287 JLINK_GetFirmwareString(...) (0000ms, 20458ms total)
T3F30 6282:307 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20458ms total)
T3F30 6282:307 JLINK_GetCompileDateTime() (0000ms, 20458ms total)
T3F30 6282:313 JLINK_GetFirmwareString(...) (0000ms, 20458ms total)
T3F30 6282:318 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 20458ms total)
T3F30 6282:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 20461ms total)
T3F30 6282:335 JLINK_SetSpeed(10000) (0001ms, 20462ms total)
T3F30 6282:336 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0259ms, 20721ms total)
T3F30 6282:595 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20721ms total)
T3F30 6282:595 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 20721ms total)
T3F30 6282:595 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20721ms total)
T3F30 6282:599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20721ms total)
T3F30 6282:599 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20721ms total)
T3F30 6282:599 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 20722ms total)
T3F30 6282:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 20723ms total)
T3F30 6282:601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20723ms total)
T3F30 6282:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20723ms total)
T3F30 6282:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 20803ms total)
T3F30 6282:681 JLINK_Halt()  returns 0x00 (0000ms, 20803ms total)
T3F30 6282:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 20804ms total)
T3F30 6282:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 20805ms total)
T3F30 6282:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 20805ms total)
T3F30 6282:698 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20806ms total)
T3F30 6282:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20806ms total)
T3F30 6282:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 20807ms total)
T3F30 6282:709 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20807ms total)
T3F30 6282:719 JLINK_GetSpeed()  returns 0x1770 (0000ms, 20807ms total)
T3F30 6282:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 20808ms total)
T3F30 6282:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 20809ms total)
T3F30 6282:728 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 20811ms total)
T3F30 6282:730 JLINK_Halt()  returns 0x00 (0000ms, 20811ms total)
T3F30 6282:730 JLINK_IsHalted()  returns TRUE (0000ms, 20811ms total)
T3F30 6282:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20814ms total)
T3F30 6282:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20815ms total)
T3F30 6282:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20816ms total)
T3F30 6282:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 20822ms total)
T3F30 6282:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20825ms total)
T3F30 6282:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20822ms total)
T3F30 6282:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20822ms total)
T3F30 6282:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20822ms total)
T3F30 6282:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20826ms total)
T3F30 6282:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20830ms total)
T3F30 6282:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20826ms total)
T3F30 6282:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20827ms total)
T3F30 6282:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20831ms total)
T3F30 6282:763 JLINK_IsHalted()  returns FALSE (0001ms, 20832ms total)
T3F30 6282:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20834ms total)
T3F30 6282:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20831ms total)
T3F30 6282:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20831ms total)
T3F30 6282:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20832ms total)
T3F30 6282:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20835ms total)
T3F30 6282:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20838ms total)
T3F30 6282:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20835ms total)
T3F30 6282:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20835ms total)
T3F30 6282:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20835ms total)
T3F30 6282:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20836ms total)
T3F30 6282:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20837ms total)
T3F30 6282:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20837ms total)
T3F30 6282:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20837ms total)
T3F30 6282:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20840ms total)
T3F30 6282:849 JLINK_IsHalted()  returns FALSE (0001ms, 20841ms total)
T3F30 6282:852 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:854 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:856 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:858 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:860 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:862 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:864 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:866 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:868 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:870 JLINK_IsHalted()  returns FALSE (0000ms, 20840ms total)
T3F30 6282:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20843ms total)
T3F30 6282:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20840ms total)
T3F30 6282:875 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20840ms total)
T3F30 6282:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20840ms total)
T3F30 6282:875 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20840ms total)
T3F30 6282:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20841ms total)
T3F30 6282:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20842ms total)
T3F30 6282:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20842ms total)
T3F30 6282:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20842ms total)
T3F30 6282:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20846ms total)
T3F30 6282:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 20855ms total)
T3F30 6282:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20846ms total)
T3F30 6282:893 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 20848ms total)
T3F30 6282:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20848ms total)
T3F30 6282:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20850ms total)
T3F30 6282:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20851ms total)
T3F30 6282:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 20852ms total)
T3F30 6282:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20855ms total)
T3F30 6282:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20858ms total)
T3F30 6282:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20855ms total)
T3F30 6282:966 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20855ms total)
T3F30 6282:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20855ms total)
T3F30 6282:967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 05 00 20 45 01 00 08 77 0B 00 08 35 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20858ms total)
T3F30 6282:970 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 1F 0E D0 B8 F5 04 1F 18 D1 0A E0 CB 68 15 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20861ms total)
T3F30 6282:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20865ms total)
T3F30 6282:978 JLINK_IsHalted()  returns FALSE (0001ms, 20866ms total)
T3F30 6282:991 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6282:993 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6282:995 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6282:997 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6283:000 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6283:002 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6283:004 JLINK_IsHalted()  returns FALSE (0000ms, 20865ms total)
T3F30 6283:006 JLINK_IsHalted()  returns FALSE (0001ms, 20866ms total)
T3F30 6283:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20869ms total)
T3F30 6283:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20865ms total)
T3F30 6283:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20865ms total)
T3F30 6283:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20865ms total)
T3F30 6283:014 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 01 40 00 00 11 10 00 10 02 40 00 00 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20868ms total)
T3F30 6283:017 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 D0 08 2B 0E D1 C1 F3 83 43 C9 03 1D F8 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20870ms total)
T3F30 6283:019 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20870ms total)
T3F30 6283:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20870ms total)
T3F30 6283:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20870ms total)
T3F30 6283:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20870ms total)
T3F30 6283:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20871ms total)
T3F30 6283:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20875ms total)
T3F30 6283:025 JLINK_IsHalted()  returns FALSE (0000ms, 20875ms total)
T3F30 6283:027 JLINK_IsHalted()  returns FALSE (0000ms, 20875ms total)
T3F30 6283:030 JLINK_IsHalted()  returns FALSE (0001ms, 20876ms total)
T3F30 6283:033 JLINK_IsHalted()  returns FALSE (0001ms, 20876ms total)
T3F30 6283:036 JLINK_IsHalted()  returns FALSE (0001ms, 20876ms total)
T3F30 6283:039 JLINK_IsHalted()  returns FALSE (0000ms, 20875ms total)
T3F30 6283:041 JLINK_IsHalted()  returns FALSE (0001ms, 20876ms total)
T3F30 6283:044 JLINK_IsHalted()  returns FALSE (0000ms, 20875ms total)
T3F30 6283:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20878ms total)
T3F30 6283:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20875ms total)
T3F30 6283:060 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20875ms total)
T3F30 6283:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20875ms total)
T3F30 6283:061 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 46 04 E0 FF F7 16 FE C0 1B 02 28 23 D8 28 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20878ms total)
T3F30 6283:064 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 01 22 40 21 28 46 FF F7 C0 FC 01 22 10 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20880ms total)
T3F30 6283:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 20881ms total)
T3F30 6283:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20881ms total)
T3F30 6283:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20881ms total)
T3F30 6283:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20881ms total)
T3F30 6283:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20881ms total)
T3F30 6283:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20881ms total)
T3F30 6283:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20884ms total)
T3F30 6283:070 JLINK_IsHalted()  returns FALSE (0001ms, 20885ms total)
T3F30 6283:073 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:084 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:089 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:091 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:093 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:095 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:100 JLINK_IsHalted()  returns FALSE (0000ms, 20884ms total)
T3F30 6283:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20888ms total)
T3F30 6283:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20884ms total)
T3F30 6283:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20884ms total)
T3F30 6283:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20884ms total)
T3F30 6283:107 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 20888ms total)
T3F30 6283:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 5B 20 20 13 39 0E 31 32 01 82 10 13 24 F4 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20890ms total)
T3F30 6283:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20891ms total)
T3F30 6283:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20891ms total)
T3F30 6283:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20894ms total)
T3F30 6283:117 JLINK_IsHalted()  returns FALSE (0001ms, 20895ms total)
T3F30 6283:120 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:122 JLINK_IsHalted()  returns FALSE (0001ms, 20895ms total)
T3F30 6283:125 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:127 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:129 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:131 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:133 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:135 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:137 JLINK_IsHalted()  returns FALSE (0000ms, 20894ms total)
T3F30 6283:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20898ms total)
T3F30 6283:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:143 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20894ms total)
T3F30 6283:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20895ms total)
T3F30 6283:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20895ms total)
T3F30 6283:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20895ms total)
T3F30 6283:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20895ms total)
T3F30 6283:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20895ms total)
T3F30 6283:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20899ms total)
T3F30 6283:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20902ms total)
T3F30 6283:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20899ms total)
T3F30 6283:152 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20899ms total)
T3F30 6283:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20899ms total)
T3F30 6283:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20901ms total)
T3F30 6283:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20902ms total)
T3F30 6283:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 20903ms total)
T3F30 6283:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20907ms total)
T3F30 6283:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20911ms total)
T3F30 6283:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20907ms total)
T3F30 6283:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20907ms total)
T3F30 6283:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20908ms total)
T3F30 6283:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20908ms total)
T3F30 6283:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20912ms total)
T3F30 6283:229 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:239 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:242 JLINK_IsHalted()  returns FALSE (0000ms, 20912ms total)
T3F30 6283:244 JLINK_IsHalted()  returns FALSE (0000ms, 20912ms total)
T3F30 6283:246 JLINK_IsHalted()  returns FALSE (0000ms, 20912ms total)
T3F30 6283:248 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:251 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:254 JLINK_IsHalted()  returns FALSE (0000ms, 20912ms total)
T3F30 6283:256 JLINK_IsHalted()  returns FALSE (0000ms, 20912ms total)
T3F30 6283:258 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:261 JLINK_IsHalted()  returns FALSE (0000ms, 20912ms total)
T3F30 6283:263 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:266 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:269 JLINK_IsHalted()  returns FALSE (0001ms, 20913ms total)
T3F30 6283:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20916ms total)
T3F30 6283:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20912ms total)
T3F30 6283:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:276 JLINK_ReadReg(R0)  returns 0xDD352366 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20912ms total)
T3F30 6283:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20913ms total)
T3F30 6283:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20913ms total)
T3F30 6283:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20917ms total)
T3F30 6283:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20921ms total)
T3F30 6283:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20917ms total)
T3F30 6283:286 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20917ms total)
T3F30 6283:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20917ms total)
T3F30 6283:345 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20918ms total)
T3F30 6283:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20918ms total)
T3F30 6283:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 20993ms total)
T3F30 6283:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 20996ms total)
T3F30 6283:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 21014ms total)
T3F30 6283:462  (0018ms, 21014ms total)
T3F30 6283:462 Closed (0018ms, 21014ms total)
