T2BB0 24200:468 SEGGER J-Link V6.46 Log File (0000ms, 23644ms total)
T2BB0 24200:468 DLL Compiled: May 23 2019 17:49:56 (0000ms, 23644ms total)
T2BB0 24200:468 Logging started @ 2020-03-20 20:04 (0000ms, 23644ms total)
T2BB0 24200:468 JLINK_SetWarnOutHandler(...) (0001ms, 23645ms total)
T2BB0 24200:469 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0075ms, 23720ms total)
T2BB0 24200:469 WEBSRV Webserver running on local port 19080 (0076ms, 23721ms total)
T2BB0 24200:469   returns O.K. (0076ms, 23721ms total)
T2BB0 24200:545 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 23721ms total)
T2BB0 24200:545 JLINK_TIF_GetAvailable(...) (0002ms, 23723ms total)
T2BB0 24200:548 JLINK_SetErrorOutHandler(...) (0000ms, 23723ms total)
T2BB0 24200:548 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\LCD1602-STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 23726ms total)
T2BB0 24200:558 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 23735ms total)
T2BB0 24200:567 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 23735ms total)
T2BB0 24200:567 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 23735ms total)
T2BB0 24200:567 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23735ms total)
T2BB0 24200:567 JLINK_GetFirmwareString(...) (0000ms, 23735ms total)
T2BB0 24200:586 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23735ms total)
T2BB0 24200:586 JLINK_GetCompileDateTime() (0000ms, 23735ms total)
T2BB0 24200:591 JLINK_GetFirmwareString(...) (0000ms, 23735ms total)
T2BB0 24200:595 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 23735ms total)
T2BB0 24200:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 23737ms total)
T2BB0 24200:611 JLINK_SetSpeed(10000) (0000ms, 23737ms total)
T2BB0 24200:611 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00008808 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0255ms, 23992ms total)
T2BB0 24200:867 JLINK_GetDLLVersion()  returns 64600 (0000ms, 23993ms total)
T2BB0 24200:867 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23993ms total)
T2BB0 24200:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23993ms total)
T2BB0 24200:872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23993ms total)
T2BB0 24200:872 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 23993ms total)
T2BB0 24200:872 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23994ms total)
T2BB0 24200:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 23995ms total)
T2BB0 24200:874 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23995ms total)
T2BB0 24200:874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23995ms total)
T2BB0 24200:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 24075ms total)
T2BB0 24200:954 JLINK_Halt()  returns 0x00 (0000ms, 24075ms total)
T2BB0 24200:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 24076ms total)
T2BB0 24200:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 24077ms total)
T2BB0 24200:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 24078ms total)
T2BB0 24200:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 24079ms total)
T2BB0 24200:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24079ms total)
T2BB0 24200:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24079ms total)
T2BB0 24200:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24079ms total)
T2BB0 24200:994 JLINK_GetSpeed()  returns 0x1770 (0000ms, 24079ms total)
T2BB0 24201:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 24081ms total)
T2BB0 24201:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 24082ms total)
T2BB0 24201:005 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 24084ms total)
T2BB0 24201:007 JLINK_Halt()  returns 0x00 (0000ms, 24084ms total)
T2BB0 24201:007 JLINK_IsHalted()  returns TRUE (0000ms, 24084ms total)
T2BB0 24201:013 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24087ms total)
T2BB0 24201:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24088ms total)
T2BB0 24201:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24088ms total)
T2BB0 24201:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24088ms total)
T2BB0 24201:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24088ms total)
T2BB0 24201:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24088ms total)
T2BB0 24201:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24088ms total)
T2BB0 24201:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 24089ms total)
T2BB0 24201:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 24096ms total)
T2BB0 24201:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24099ms total)
T2BB0 24201:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24096ms total)
T2BB0 24201:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24096ms total)
T2BB0 24201:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24097ms total)
T2BB0 24201:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24097ms total)
T2BB0 24201:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24097ms total)
T2BB0 24201:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24097ms total)
T2BB0 24201:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24097ms total)
T2BB0 24201:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 24097ms total)
T2BB0 24201:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24101ms total)
T2BB0 24201:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24104ms total)
T2BB0 24201:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T2BB0 24201:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 24102ms total)
T2BB0 24201:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24106ms total)
T2BB0 24201:043 JLINK_IsHalted()  returns FALSE (0001ms, 24107ms total)
T2BB0 24201:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24109ms total)
T2BB0 24201:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24109ms total)
T2BB0 24201:113 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 24110ms total)
T2BB0 24201:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24110ms total)
T2BB0 24201:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 24111ms total)
T2BB0 24201:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 24111ms total)
T2BB0 24201:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 24114ms total)
T2BB0 24201:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24118ms total)
T2BB0 24201:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24114ms total)
T2BB0 24201:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 24115ms total)
T2BB0 24201:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 24118ms total)
T2BB0 24201:127 JLINK_IsHalted()  returns FALSE (0001ms, 24119ms total)
T2BB0 24201:130 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:132 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:135 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:137 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:141 JLINK_IsHalted()  returns FALSE (0001ms, 24119ms total)
T2BB0 24201:144 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:146 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:148 JLINK_IsHalted()  returns FALSE (0000ms, 24118ms total)
T2BB0 24201:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24122ms total)
T2BB0 24201:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24118ms total)
T2BB0 24201:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24118ms total)
T2BB0 24201:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 24119ms total)
T2BB0 24201:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24119ms total)
T2BB0 24201:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24119ms total)
T2BB0 24201:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24119ms total)
T2BB0 24201:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24119ms total)
T2BB0 24201:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 24119ms total)
T2BB0 24201:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24123ms total)
T2BB0 24201:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24127ms total)
T2BB0 24201:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24123ms total)
T2BB0 24201:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 24124ms total)
T2BB0 24201:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24128ms total)
T2BB0 24201:170 JLINK_IsHalted()  returns FALSE (0001ms, 24129ms total)
T2BB0 24201:175 JLINK_IsHalted()  returns FALSE (0001ms, 24129ms total)
T2BB0 24201:178 JLINK_IsHalted()  returns FALSE (0000ms, 24128ms total)
T2BB0 24201:180 JLINK_IsHalted()  returns FALSE (0001ms, 24129ms total)
T2BB0 24201:183 JLINK_IsHalted()  returns FALSE (0000ms, 24128ms total)
T2BB0 24201:186 JLINK_IsHalted()  returns FALSE (0000ms, 24128ms total)
T2BB0 24201:188 JLINK_IsHalted()  returns FALSE (0001ms, 24129ms total)
T2BB0 24201:191 JLINK_IsHalted()  returns FALSE (0001ms, 24129ms total)
T2BB0 24201:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24131ms total)
T2BB0 24201:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24128ms total)
T2BB0 24201:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 24128ms total)
T2BB0 24201:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24128ms total)
T2BB0 24201:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 24128ms total)
T2BB0 24201:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 24128ms total)
T2BB0 24201:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 24128ms total)
T2BB0 24201:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24128ms total)
T2BB0 24201:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 24129ms total)
T2BB0 24201:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24134ms total)
T2BB0 24201:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24137ms total)
T2BB0 24201:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24134ms total)
T2BB0 24201:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 24134ms total)
T2BB0 24201:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24134ms total)
T2BB0 24201:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 24136ms total)
T2BB0 24201:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24136ms total)
T2BB0 24201:271 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 24136ms total)
T2BB0 24201:271 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 24136ms total)
T2BB0 24201:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24137ms total)
T2BB0 24201:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 24138ms total)
T2BB0 24201:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 24143ms total)
T2BB0 24201:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24146ms total)
T2BB0 24201:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24143ms total)
T2BB0 24201:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24143ms total)
T2BB0 24201:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24143ms total)
T2BB0 24201:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 9F 11 00 08 73 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24146ms total)
T2BB0 24201:285 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 07 FA 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24148ms total)
T2BB0 24201:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24148ms total)
T2BB0 24201:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24148ms total)
T2BB0 24201:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24148ms total)
T2BB0 24201:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24148ms total)
T2BB0 24201:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24148ms total)
T2BB0 24201:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 24149ms total)
T2BB0 24201:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24153ms total)
T2BB0 24201:292 JLINK_IsHalted()  returns FALSE (0001ms, 24154ms total)
T2BB0 24201:302 JLINK_IsHalted()  returns FALSE (0001ms, 24154ms total)
T2BB0 24201:305 JLINK_IsHalted()  returns FALSE (0001ms, 24154ms total)
T2BB0 24201:308 JLINK_IsHalted()  returns FALSE (0000ms, 24153ms total)
T2BB0 24201:310 JLINK_IsHalted()  returns FALSE (0000ms, 24153ms total)
T2BB0 24201:312 JLINK_IsHalted()  returns FALSE (0001ms, 24154ms total)
T2BB0 24201:315 JLINK_IsHalted()  returns FALSE (0001ms, 24154ms total)
T2BB0 24201:318 JLINK_IsHalted()  returns FALSE (0001ms, 24154ms total)
T2BB0 24201:321 JLINK_IsHalted()  returns FALSE (0000ms, 24153ms total)
T2BB0 24201:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24156ms total)
T2BB0 24201:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24153ms total)
T2BB0 24201:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24153ms total)
T2BB0 24201:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24153ms total)
T2BB0 24201:327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 68 41 F0 10 01 01 60 03 20 00 F0 67 F8 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 24157ms total)
T2BB0 24201:331 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D5 60 68 A9 68 20 F4 40 40 08 43 60 60 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24159ms total)
T2BB0 24201:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24160ms total)
T2BB0 24201:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24164ms total)
T2BB0 24201:338 JLINK_IsHalted()  returns FALSE (0001ms, 24165ms total)
T2BB0 24201:343 JLINK_IsHalted()  returns FALSE (0001ms, 24165ms total)
T2BB0 24201:346 JLINK_IsHalted()  returns FALSE (0000ms, 24164ms total)
T2BB0 24201:348 JLINK_IsHalted()  returns FALSE (0001ms, 24165ms total)
T2BB0 24201:351 JLINK_IsHalted()  returns FALSE (0001ms, 24165ms total)
T2BB0 24201:354 JLINK_IsHalted()  returns FALSE (0001ms, 24165ms total)
T2BB0 24201:358 JLINK_IsHalted()  returns FALSE (0000ms, 24164ms total)
T2BB0 24201:361 JLINK_IsHalted()  returns FALSE (0000ms, 24164ms total)
T2BB0 24201:363 JLINK_IsHalted()  returns FALSE (0001ms, 24165ms total)
T2BB0 24201:366 JLINK_IsHalted()  returns FALSE (0000ms, 24164ms total)
T2BB0 24201:368 JLINK_IsHalted()  returns FALSE (0000ms, 24164ms total)
T2BB0 24201:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24167ms total)
T2BB0 24201:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24164ms total)
T2BB0 24201:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24164ms total)
T2BB0 24201:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24164ms total)
T2BB0 24201:375 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 4A C1 F3 C2 21 51 5C C8 40 70 47 1C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24167ms total)
T2BB0 24201:378 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 A0 FC A0 EB 0A 01 59 45 5A D8 28 6A 80 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24169ms total)
T2BB0 24201:380 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24169ms total)
T2BB0 24201:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24170ms total)
T2BB0 24201:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24174ms total)
T2BB0 24201:385 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:388 JLINK_IsHalted()  returns FALSE (0000ms, 24174ms total)
T2BB0 24201:390 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:393 JLINK_IsHalted()  returns FALSE (0000ms, 24174ms total)
T2BB0 24201:395 JLINK_IsHalted()  returns FALSE (0000ms, 24174ms total)
T2BB0 24201:397 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:400 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:403 JLINK_IsHalted()  returns FALSE (0000ms, 24174ms total)
T2BB0 24201:405 JLINK_IsHalted()  returns FALSE (0000ms, 24174ms total)
T2BB0 24201:407 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:410 JLINK_IsHalted()  returns FALSE (0000ms, 24174ms total)
T2BB0 24201:412 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:415 JLINK_IsHalted()  returns FALSE (0001ms, 24175ms total)
T2BB0 24201:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24178ms total)
T2BB0 24201:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24174ms total)
T2BB0 24201:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24174ms total)
T2BB0 24201:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24174ms total)
T2BB0 24201:429 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 B3 D8 F8 00 00 40 68 40 07 44 D4 40 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24177ms total)
T2BB0 24201:432 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 EB 80 06 A8 78 00 F0 7E F9 35 18 29 46 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24179ms total)
T2BB0 24201:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 24180ms total)
T2BB0 24201:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24184ms total)
T2BB0 24201:439 JLINK_IsHalted()  returns FALSE (0001ms, 24185ms total)
T2BB0 24201:442 JLINK_IsHalted()  returns FALSE (0001ms, 24185ms total)
T2BB0 24201:445 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:447 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:449 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:452 JLINK_IsHalted()  returns FALSE (0001ms, 24185ms total)
T2BB0 24201:455 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:457 JLINK_IsHalted()  returns FALSE (0001ms, 24185ms total)
T2BB0 24201:460 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:462 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:467 JLINK_IsHalted()  returns FALSE (0000ms, 24184ms total)
T2BB0 24201:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24187ms total)
T2BB0 24201:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24184ms total)
T2BB0 24201:474 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24184ms total)
T2BB0 24201:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24184ms total)
T2BB0 24201:475 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 21 28 46 FF F7 E6 F9 00 22 10 21 28 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24187ms total)
T2BB0 24201:478 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 D5 20 68 41 68 41 F0 10 01 41 60 00 20 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24189ms total)
T2BB0 24201:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24189ms total)
T2BB0 24201:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24189ms total)
T2BB0 24201:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24189ms total)
T2BB0 24201:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 24190ms total)
T2BB0 24201:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24194ms total)
T2BB0 24201:485 JLINK_IsHalted()  returns FALSE (0001ms, 24195ms total)
T2BB0 24201:488 JLINK_IsHalted()  returns FALSE (0000ms, 24194ms total)
T2BB0 24201:490 JLINK_IsHalted()  returns FALSE (0000ms, 24194ms total)
T2BB0 24201:492 JLINK_IsHalted()  returns FALSE (0000ms, 24194ms total)
T2BB0 24201:494 JLINK_IsHalted()  returns FALSE (0000ms, 24194ms total)
T2BB0 24201:496 JLINK_IsHalted()  returns FALSE (0000ms, 24194ms total)
T2BB0 24201:498 JLINK_IsHalted()  returns FALSE (0001ms, 24195ms total)
T2BB0 24201:501 JLINK_IsHalted()  returns FALSE (0000ms, 24195ms total)
T2BB0 24201:503 JLINK_IsHalted()  returns FALSE (0000ms, 24195ms total)
T2BB0 24201:505 JLINK_IsHalted()  returns FALSE (0001ms, 24196ms total)
T2BB0 24201:508 JLINK_IsHalted()  returns FALSE (0000ms, 24195ms total)
T2BB0 24201:511 JLINK_IsHalted()  returns FALSE (0000ms, 24195ms total)
T2BB0 24201:514 JLINK_IsHalted()  returns FALSE (0000ms, 24195ms total)
T2BB0 24201:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24198ms total)
T2BB0 24201:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24195ms total)
T2BB0 24201:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24195ms total)
T2BB0 24201:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24195ms total)
T2BB0 24201:521 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 78 29 46 FF F7 B6 FD A0 78 31 46 BD E8 F0 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24199ms total)
T2BB0 24201:524 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 10 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24202ms total)
T2BB0 24201:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24206ms total)
T2BB0 24201:532 JLINK_IsHalted()  returns FALSE (0001ms, 24207ms total)
T2BB0 24201:535 JLINK_IsHalted()  returns FALSE (0001ms, 24207ms total)
T2BB0 24201:538 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:540 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:542 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:544 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:546 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:548 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:550 JLINK_IsHalted()  returns FALSE (0000ms, 24206ms total)
T2BB0 24201:552 JLINK_IsHalted()  returns FALSE (0001ms, 24207ms total)
T2BB0 24201:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24209ms total)
T2BB0 24201:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24206ms total)
T2BB0 24201:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24206ms total)
T2BB0 24201:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24206ms total)
T2BB0 24201:558 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24206ms total)
T2BB0 24201:558 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0001ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24207ms total)
T2BB0 24201:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24211ms total)
T2BB0 24201:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24215ms total)
T2BB0 24201:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24211ms total)
T2BB0 24201:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24211ms total)
T2BB0 24201:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24211ms total)
T2BB0 24201:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 24213ms total)
T2BB0 24201:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24213ms total)
T2BB0 24201:631 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 24213ms total)
T2BB0 24201:632 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24214ms total)
T2BB0 24201:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 24215ms total)
T2BB0 24201:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24219ms total)
T2BB0 24201:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24223ms total)
T2BB0 24201:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R2, 0x000016B0)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24219ms total)
T2BB0 24201:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 24220ms total)
T2BB0 24201:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24224ms total)
T2BB0 24201:646 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:654 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:656 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:658 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:660 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:662 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:664 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:666 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:668 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:671 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:673 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:676 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:678 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:681 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:685 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:688 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:691 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:694 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:697 JLINK_IsHalted()  returns FALSE (0001ms, 24225ms total)
T2BB0 24201:700 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:702 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:704 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:706 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:708 JLINK_IsHalted()  returns FALSE (0000ms, 24224ms total)
T2BB0 24201:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 24227ms total)
T2BB0 24201:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24224ms total)
T2BB0 24201:715 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:715 JLINK_ReadReg(R0)  returns 0x5D7750C1 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R2, 0x000016B0)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T2BB0 24201:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 24226ms total)
T2BB0 24201:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 24230ms total)
T2BB0 24201:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 24234ms total)
T2BB0 24201:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24230ms total)
T2BB0 24201:725 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 24230ms total)
T2BB0 24201:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24230ms total)
T2BB0 24201:784 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 24230ms total)
T2BB0 24201:784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24230ms total)
T2BB0 24201:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 24308ms total)
T2BB0 24201:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 24312ms total)
T2BB0 24201:899 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 24330ms total)
T2BB0 24201:899  (0019ms, 24331ms total)
T2BB0 24201:899 Closed (0019ms, 24331ms total)
