T3F30 2478:704 SEGGER J-Link V6.46 Log File (0000ms, 4732ms total)
T3F30 2478:704 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4732ms total)
T3F30 2478:704 Logging started @ 2020-03-19 21:55 (0000ms, 4732ms total)
T3F30 2478:704 JLINK_SetWarnOutHandler(...) (0000ms, 4732ms total)
T3F30 2478:704 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0078ms, 4810ms total)
T3F30 2478:704 WEBSRV Webserver running on local port 19080 (0082ms, 4814ms total)
T3F30 2478:704   returns O.K. (0082ms, 4814ms total)
T3F30 2478:787 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4814ms total)
T3F30 2478:787 JLINK_TIF_GetAvailable(...) (0000ms, 4814ms total)
T3F30 2478:788 JLINK_SetErrorOutHandler(...) (0000ms, 4814ms total)
T3F30 2478:788 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\Git\LCD1602-STM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4817ms total)
T3F30 2478:798 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 4826ms total)
T3F30 2478:807 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4826ms total)
T3F30 2478:807 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4826ms total)
T3F30 2478:807 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4826ms total)
T3F30 2478:807 JLINK_GetFirmwareString(...) (0000ms, 4826ms total)
T3F30 2478:827 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4826ms total)
T3F30 2478:827 JLINK_GetCompileDateTime() (0000ms, 4826ms total)
T3F30 2478:831 JLINK_GetFirmwareString(...) (0000ms, 4826ms total)
T3F30 2478:835 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4826ms total)
T3F30 2478:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4829ms total)
T3F30 2478:852 JLINK_SetSpeed(10000) (0001ms, 4830ms total)
T3F30 2478:853 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0261ms, 5091ms total)
T3F30 2479:114 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5091ms total)
T3F30 2479:114 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5091ms total)
T3F30 2479:114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5091ms total)
T3F30 2479:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5091ms total)
T3F30 2479:117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5091ms total)
T3F30 2479:117 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5092ms total)
T3F30 2479:118 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5092ms total)
T3F30 2479:118 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5092ms total)
T3F30 2479:118 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 5093ms total)
T3F30 2479:119 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5093ms total)
T3F30 2479:119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5093ms total)
T3F30 2479:119 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 5174ms total)
T3F30 2479:200 JLINK_Halt()  returns 0x00 (0000ms, 5174ms total)
T3F30 2479:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5175ms total)
T3F30 2479:201 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5176ms total)
T3F30 2479:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5176ms total)
T3F30 2479:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5177ms total)
T3F30 2479:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5177ms total)
T3F30 2479:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5177ms total)
T3F30 2479:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5177ms total)
T3F30 2479:241 JLINK_GetSpeed()  returns 0x1770 (0000ms, 5177ms total)
T3F30 2479:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5178ms total)
T3F30 2479:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5179ms total)
T3F30 2479:250 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5181ms total)
T3F30 2479:252 JLINK_Halt()  returns 0x00 (0000ms, 5181ms total)
T3F30 2479:252 JLINK_IsHalted()  returns TRUE (0000ms, 5181ms total)
T3F30 2479:257 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5184ms total)
T3F30 2479:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5184ms total)
T3F30 2479:260 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 5184ms total)
T3F30 2479:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5184ms total)
T3F30 2479:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5184ms total)
T3F30 2479:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5185ms total)
T3F30 2479:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5186ms total)
T3F30 2479:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5193ms total)
T3F30 2479:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5198ms total)
T3F30 2479:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5193ms total)
T3F30 2479:274 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5193ms total)
T3F30 2479:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5193ms total)
T3F30 2479:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5194ms total)
T3F30 2479:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5198ms total)
T3F30 2479:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5203ms total)
T3F30 2479:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5199ms total)
T3F30 2479:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5200ms total)
T3F30 2479:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5204ms total)
T3F30 2479:289 JLINK_IsHalted()  returns FALSE (0000ms, 5204ms total)
T3F30 2479:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5208ms total)
T3F30 2479:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5204ms total)
T3F30 2479:363 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5204ms total)
T3F30 2479:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5204ms total)
T3F30 2479:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5204ms total)
T3F30 2479:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5204ms total)
T3F30 2479:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5204ms total)
T3F30 2479:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5205ms total)
T3F30 2479:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 5206ms total)
T3F30 2479:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5209ms total)
T3F30 2479:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5212ms total)
T3F30 2479:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5209ms total)
T3F30 2479:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5210ms total)
T3F30 2479:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5213ms total)
T3F30 2479:376 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T3F30 2479:379 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3F30 2479:381 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T3F30 2479:384 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3F30 2479:387 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3F30 2479:390 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3F30 2479:393 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3F30 2479:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5217ms total)
T3F30 2479:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5213ms total)
T3F30 2479:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5214ms total)
T3F30 2479:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5218ms total)
T3F30 2479:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5222ms total)
T3F30 2479:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5218ms total)
T3F30 2479:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5218ms total)
T3F30 2479:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5218ms total)
T3F30 2479:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 5220ms total)
T3F30 2479:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5220ms total)
T3F30 2479:474 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 5220ms total)
T3F30 2479:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5221ms total)
T3F30 2479:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 5222ms total)
T3F30 2479:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5227ms total)
T3F30 2479:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5231ms total)
T3F30 2479:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5227ms total)
T3F30 2479:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5227ms total)
T3F30 2479:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5227ms total)
T3F30 2479:486 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 04 00 20 45 01 00 08 27 0B 00 08 DD 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5230ms total)
T3F30 2479:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 FC 28 EA 0C 08 03 FA 05 F5 48 EA 05 08 C6 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T3F30 2479:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 5233ms total)
T3F30 2479:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5237ms total)
T3F30 2479:497 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:503 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3F30 2479:506 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:509 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:511 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:513 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:515 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:517 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3F30 2479:520 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:522 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3F30 2479:524 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3F30 2479:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5241ms total)
T3F30 2479:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5237ms total)
T3F30 2479:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5237ms total)
T3F30 2479:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5237ms total)
T3F30 2479:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 67 F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5240ms total)
T3F30 2479:535 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 78 C0 4D C0 07 49 D0 68 68 C0 F3 81 00 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5242ms total)
T3F30 2479:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5242ms total)
T3F30 2479:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5242ms total)
T3F30 2479:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5242ms total)
T3F30 2479:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T3F30 2479:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5243ms total)
T3F30 2479:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5247ms total)
T3F30 2479:543 JLINK_IsHalted()  returns FALSE (0001ms, 5249ms total)
T3F30 2479:548 JLINK_IsHalted()  returns FALSE (0001ms, 5249ms total)
T3F30 2479:551 JLINK_IsHalted()  returns FALSE (0001ms, 5249ms total)
T3F30 2479:558 JLINK_IsHalted()  returns FALSE (0001ms, 5249ms total)
T3F30 2479:561 JLINK_IsHalted()  returns FALSE (0000ms, 5248ms total)
T3F30 2479:563 JLINK_IsHalted()  returns FALSE (0000ms, 5248ms total)
T3F30 2479:565 JLINK_IsHalted()  returns FALSE (0001ms, 5249ms total)
T3F30 2479:568 JLINK_IsHalted()  returns FALSE (0000ms, 5248ms total)
T3F30 2479:571 JLINK_IsHalted()  returns FALSE (0000ms, 5248ms total)
T3F30 2479:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5252ms total)
T3F30 2479:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5248ms total)
T3F30 2479:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5248ms total)
T3F30 2479:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5248ms total)
T3F30 2479:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 F8 00 80 FF F7 EA FD 07 46 04 E0 FF F7 E6 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5251ms total)
T3F30 2479:581 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 94 81 69 41 F4 80 71 81 61 81 69 01 F4 80 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5254ms total)
T3F30 2479:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5255ms total)
T3F30 2479:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5255ms total)
T3F30 2479:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5258ms total)
T3F30 2479:588 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T3F30 2479:591 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T3F30 2479:594 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:597 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T3F30 2479:602 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:605 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:607 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:610 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:612 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:615 JLINK_IsHalted()  returns FALSE (0000ms, 5258ms total)
T3F30 2479:617 JLINK_IsHalted()  returns FALSE (0001ms, 5259ms total)
T3F30 2479:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5261ms total)
T3F30 2479:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5258ms total)
T3F30 2479:623 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5258ms total)
T3F30 2479:623 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5259ms total)
T3F30 2479:625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FB D1 70 47 FF F7 F8 FB FF F7 92 FF FF F7 3E FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5262ms total)
T3F30 2479:628 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5264ms total)
T3F30 2479:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T3F30 2479:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5265ms total)
T3F30 2479:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 5273ms total)
T3F30 2479:639 JLINK_IsHalted()  returns FALSE (0002ms, 5275ms total)
T3F30 2479:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5275ms total)
T3F30 2479:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5275ms total)
T3F30 2479:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5275ms total)
T3F30 2479:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5275ms total)
T3F30 2479:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5275ms total)
T3F30 2479:652 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 5275ms total)
T3F30 2479:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5276ms total)
T3F30 2479:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T3F30 2479:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T3F30 2479:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T3F30 2479:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 5278ms total)
T3F30 2479:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5280ms total)
T3F30 2479:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5284ms total)
T3F30 2479:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T3F30 2479:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5281ms total)
T3F30 2479:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5281ms total)
T3F30 2479:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5283ms total)
T3F30 2479:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5284ms total)
T3F30 2479:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T3F30 2479:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T3F30 2479:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T3F30 2479:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 5284ms total)
T3F30 2479:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5288ms total)
T3F30 2479:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5291ms total)
T3F30 2479:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5288ms total)
T3F30 2479:734 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5288ms total)
T3F30 2479:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5288ms total)
T3F30 2479:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R2, 0x00000CC8)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5289ms total)
T3F30 2479:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5289ms total)
T3F30 2479:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5293ms total)
T3F30 2479:739 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:744 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:747 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:750 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:753 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T3F30 2479:757 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:760 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:763 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:766 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T3F30 2479:768 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:771 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T3F30 2479:773 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T3F30 2479:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5297ms total)
T3F30 2479:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5293ms total)
T3F30 2479:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5293ms total)
T3F30 2479:780 JLINK_ReadReg(R0)  returns 0xF67E2A13 (0000ms, 5293ms total)
T3F30 2479:781 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5293ms total)
T3F30 2479:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5293ms total)
T3F30 2479:781 JLINK_WriteReg(R2, 0x00000CC8)  returns 0x00 (0000ms, 5293ms total)
T3F30 2479:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5293ms total)
T3F30 2479:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T3F30 2479:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T3F30 2479:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5294ms total)
T3F30 2479:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5298ms total)
T3F30 2479:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5302ms total)
T3F30 2479:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5298ms total)
T3F30 2479:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5298ms total)
T3F30 2479:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5298ms total)
T3F30 2479:846 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5299ms total)
T3F30 2479:847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5299ms total)
T3F30 2479:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 5380ms total)
T3F30 2479:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5384ms total)
T3F30 2479:967 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5405ms total)
T3F30 2479:967  (0021ms, 5405ms total)
T3F30 2479:967 Closed (0022ms, 5406ms total)
